<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/battleRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button1"
        android:onClick="onClick"
        android:text="Battle Failed" />

    <ImageButton
        android:id="@+id/card1ImageButton"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onClick"
        android:src="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/card2ImageButton"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/card1ImageButton"
        android:onClick="onClick"
        android:src="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/card3ImageButton"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/card2ImageButton"
        android:onClick="onClick"
        android:src="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/card4ImageButton"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/card3ImageButton"
        android:onClick="onClick"
        android:src="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/card5ImageButton"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/card4ImageButton"
        android:onClick="onClick"
        android:src="@android:drawable/btn_star" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/card5ImageButton"
        android:layout_centerVertical="true"
        android:onClick="onClick"
        android:text="Battle Successful" />

</RelativeLayout>